<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="MySql," />










<meta name="description" content="MySQL开发规范1.命名规范(1)库名、表名、字段名必须使用小写字母，并采用下划线分割。   (2)库名、表名、字段名尽量不用MySQL保留字。    （常见的 date, day, month, year, year_month, hour_minute, hour_second, user, host, host">
<meta name="keywords" content="MySql">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL开发规范">
<meta property="og:url" content="https://www.lyj210.cn/2018/05/28/MySQL开发规范/index.html">
<meta property="og:site_name" content="LYJ&#39;s NOTES">
<meta property="og:description" content="MySQL开发规范1.命名规范(1)库名、表名、字段名必须使用小写字母，并采用下划线分割。   (2)库名、表名、字段名尽量不用MySQL保留字。    （常见的 date, day, month, year, year_month, hour_minute, hour_second, user, host, hosts, owner, names, type, view, begin, end,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-28T09:59:35.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL开发规范">
<meta name="twitter:description" content="MySQL开发规范1.命名规范(1)库名、表名、字段名必须使用小写字母，并采用下划线分割。   (2)库名、表名、字段名尽量不用MySQL保留字。    （常见的 date, day, month, year, year_month, hour_minute, hour_second, user, host, hosts, owner, names, type, view, begin, end,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.lyj210.cn/2018/05/28/MySQL开发规范/"/>





  <title>MySQL开发规范 | LYJ's NOTES</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LYJ's NOTES</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.lyj210.cn/2018/05/28/MySQL开发规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LYJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LYJ's NOTES">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">MySQL开发规范</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-28T17:44:46+08:00">
                2018-05-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MySQL开发规范"><a href="#MySQL开发规范" class="headerlink" title="MySQL开发规范"></a>MySQL开发规范</h1><h3 id="1-命名规范"><a href="#1-命名规范" class="headerlink" title="1.命名规范"></a>1.命名规范</h3><p>(1)库名、表名、字段名必须使用小写字母，并采用下划线分割。  </p>
<p>(2)库名、表名、字段名尽量不用MySQL保留字。 </p>
<p>  （常见的 date, day, month, year, year_month, hour_minute, hour_second, user, host, hosts, owner, names, type, view, begin, end, status, event, page ）。 </p>
<h3 id="2-基础规范"><a href="#2-基础规范" class="headerlink" title="2.基础规范"></a>2.基础规范</h3><p>(1)使用InnoDB存储引擎。 </p>
<p>(2)表字符集使用UTF8，必要时可使用UTF8MB4字符集。 </p>
<p>(3)所有表都需要添加注释；不能见名知意的字段都需要增加注释。 </p>
<h3 id="3-库表设计"><a href="#3-库表设计" class="headerlink" title="3.库表设计"></a>3.库表设计</h3><p>(1)将大字段、访问频率低的字段拆分到单独的表中存储，分离冷热数据。 </p>
<h3 id="4-字段设计"><a href="#4-字段设计" class="headerlink" title="4.字段设计"></a>4.字段设计</h3><p>(1)建议使用UNSIGNED存储非负数值。</p>
<p>(2)建议使用INT UNSIGNED存储IPV4。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT INET_NTOA(3520061480); </span><br><span class="line">SELECT INET_ATON(&apos;209.207.224.40&apos;);</span><br></pre></td></tr></table></figure>
<p>(3)用DECIMAL代替FLOAT和DOUBLE存储精确浮点数，例如支付相关数据。 </p>
<p>(4)INT类型固定占4字节存储，例如INT(4)仅代表显示字符宽度为4位，不代表存储长度，一般不用写显示宽度，不写保留默认的即可。 </p>
<p>(5)区分使用TINYINT、SMALLINT、MEDIUMINT、INT、BIGINT数据类型。例如取值范围为0-80时，使用TINYINT。 </p>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">大小</th>
<th style="text-align:left">范围（有符号）</th>
<th style="text-align:left">范围（无符号）</th>
<th style="text-align:left">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">TINYINT</td>
<td style="text-align:left">1 字节</td>
<td style="text-align:left">(-128，127)</td>
<td style="text-align:left">(0，255)</td>
<td style="text-align:left">小整数值</td>
</tr>
<tr>
<td style="text-align:left">SMALLINT</td>
<td style="text-align:left">2 字节</td>
<td style="text-align:left">(-32 768，32 767)</td>
<td style="text-align:left">(0，65 535)</td>
<td style="text-align:left">大整数值</td>
</tr>
<tr>
<td style="text-align:left">MEDIUMINT</td>
<td style="text-align:left">3 字节</td>
<td style="text-align:left">(-8 388 608，8 388 607)</td>
<td style="text-align:left">(0，16 777 215)</td>
<td style="text-align:left">大整数值</td>
</tr>
<tr>
<td style="text-align:left">INT或INTEGER</td>
<td style="text-align:left">4 字节</td>
<td style="text-align:left">(-2 147 483 648，2 147 483 647)</td>
<td style="text-align:left">(0，4 294 967 295)</td>
<td style="text-align:left">大整数值</td>
</tr>
<tr>
<td style="text-align:left">BIGINT</td>
<td style="text-align:left">8 字节</td>
<td style="text-align:left">(-9 233 372 036 854 775 808，9 223 372 036 854 775 807)</td>
<td style="text-align:left">(0，18 446 744 073 709 551 615)</td>
<td style="text-align:left">极大整数值</td>
</tr>
</tbody>
</table>
<p>(6)建议使用TINYINT来代替ENUM, BIT类型。 </p>
<p>(7)尽可能不使用TEXT、BLOB类型。 </p>
<p>(8)使用VARBINARY存储大小写敏感的变长字符串或二进制内容。</p>
<p>(9)使用尽可能小的VARCHAR字段。VARCHAR(N)中的N表示字符数而非字节数。  </p>
<h3 id="5-索引规范"><a href="#5-索引规范" class="headerlink" title="5.索引规范"></a>5.索引规范</h3><p>(1) 索引名必须全部使用小写。 </p>
<p>(2) 非唯一索引按照“idx<em>表名首字母简写</em>字段名首字母简写_字段名首字母简写…”进行命名，</p>
<p>唯一索引按照“uniq<em>表名首字母简写</em>字段名首字母简写_字段名首字母简写…”进行命名，</p>
<p>简写尽量不多于4个字符，表名简写尽量库内不重名即可，字段名简写尽量表内不重复即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">简写规则：</span><br><span class="line">* end_time 简写为et，以_分隔的单词，以各单词首字母简写。</span><br><span class="line">* action_type 简写为aty,  action_time 简写为ati， 简写有重名时，可再多加一两个字符，尽量保持简洁即可。</span><br><span class="line">* status 简写为sta，单词取前面3-4个不重复的字符。</span><br><span class="line"></span><br><span class="line">例如：</span><br><span class="line">order_info表：uniq_oi_cid_lmt (campaign_id, last_modify_time)</span><br><span class="line">trade表：idx_tra_uid_et_tid_sta (user_id, end_time, tid, status)</span><br></pre></td></tr></table></figure>
<p>(3)表必须有主键，主键字段放首行，推荐使用自增列作为主键，当表可能较大时主键优先考虑使用bigint。 </p>
<p>(4)禁止冗余和重复索引。 </p>
<p>(5)尽量不使用外键，可以考虑代码实现。</p>
<p>(6)关联表查询时，JOIN列的数据类型必须相同，并且要建立索引。 </p>
<p>(7)组合索引中，应优先考虑分组和排序需求，在同等条件下，区分度大的字段放在最前。 </p>
<p>(8)对字符串使用前缀索引，前缀索引长度不超过8个字符，但无法分组排序。 </p>
<p>(9)不对过长的VARCHAR字段建立索引。建议优先考虑添加CRC32或MD5伪列，并对伪列建⽴索引。 </p>
<p>(10)合理创建组合索引，(a，b，c) 相当于 (a) 、(a，b) 、(a，b，c)。 </p>
<p>(11)合理使用覆盖索引减少IO，避免排序。 </p>
<h3 id="6-SQL设计"><a href="#6-SQL设计" class="headerlink" title="6.SQL设计"></a>6.SQL设计</h3><p>(1)用IN代替OR。SQL语句中IN包含的值不应过多，尽量少于1000个。 </p>
<p>(2)禁止隐式转换。数值类型禁止加引号；字符串类型必须加引号。 </p>
<p>(3)子查询性能差时可以尝试用JOIN代替。 </p>
<p>(4)避免在MySQL条件字段中进行数学运算和函数运算。 </p>
<p>(5)减少与数据库交互次数，尽量采用批量SQL语句。</p>
<pre><code>a) INSERT ... ON DUPLICATE KEY UPDATE 
b) REPLACE INTO 
c) INSERT IGNORE 
d) INSERT INTO VALUES(),()... 
</code></pre><p>(6)对同一个表的多次alter操作必须合并为一次操作。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="string">`trade`</span></span><br><span class="line">  <span class="keyword">ADD</span> <span class="keyword">KEY</span> <span class="string">`idx_trade_buyer`</span> (<span class="string">`buyer_nick`</span>),</span><br><span class="line">  <span class="keyword">ADD</span> <span class="keyword">KEY</span> <span class="string">`idx_trade_uid_created`</span> (<span class="string">`user_id`</span>,<span class="string">`created`</span>),</span><br><span class="line">  <span class="keyword">DROP</span> <span class="keyword">KEY</span> <span class="string">`idx_trade_uid_ptime_created`</span>;</span><br></pre></td></tr></table></figure>
<p>(7)拆分复杂SQL为多个小SQL，避免大事务。</p>
<p>(8)用UNION ALL代替UNION，UNION去重，UNION ALL不去重。 </p>
<p>(9)统计行数用COUNT(*)或COUNT(1)。 </p>
<p>(10)INSERT语句必须指定字段列表，禁止使用 INSERT INTO TABLE VALUES(1, …)，必须使用INSERT INTO TABLE(a, …) VALUES(1, …)。 </p>
<p>(11)禁止单条SQL语句同时更新多个表。</p>
<p>(12)使用%前导查询无法使用索引，例如：like “%abc”，大结果集不用，小结果集可以使用。</p>
<p>(13)使用EXPLAIN判断SQL语句是否合理使用索引，尽量避免extra列出现：Using File Sort、Using Temporary。</p>
<p>(14)如果不需要排序，应该去掉order by。</p>
<h3 id="7-行为规范"><a href="#7-行为规范" class="headerlink" title="7.行为规范"></a>7.行为规范</h3><p>(1)表结构变更需要通知DBA进行审核。</p>
<p>(2)提交线上建表改表需求，尽可能详细注明涉及到的所有SQL语句（包括INSERT、DELETE、UPDATE），便于DBA进⾏审核和优化。 </p>
<p>(3)查询结果集较大时需要加上limit, 避免把sgw带宽占满影响其他人访问。</p>
<p>(4)客户端运行的sql被取消或者停止后，还需要再执行show processlist，如果还在运行，则kill掉该sql。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySql/" rel="tag"># MySql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/时间复杂度/" rel="next" title="时间复杂度">
                <i class="fa fa-chevron-left"></i> 时间复杂度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/Hibernate/" rel="prev" title="Hibernate">
                Hibernate <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="LYJ" />
            
              <p class="site-author-name" itemprop="name">LYJ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Colinlyj210" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:blq.lyj@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL开发规范"><span class="nav-number">1.</span> <span class="nav-text">MySQL开发规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-命名规范"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.命名规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-基础规范"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.基础规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-库表设计"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.库表设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-字段设计"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.字段设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-索引规范"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.索引规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-SQL设计"><span class="nav-number">1.0.6.</span> <span class="nav-text">6.SQL设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-行为规范"><span class="nav-number">1.0.7.</span> <span class="nav-text">7.行为规范</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LYJ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
